<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="backends.png" class="image" alt="backends">
    <img src="tuples-returned.png" class="image" alt="tuples-returned">
    <img src="tuples-inserted.png" class="image" alt="tuples-inserted">
    <img src="tuples-updated.png" class="image" alt="tuples-updated">
    <img src="tuples-deleted.png" class="image" alt="tuples-deleted">
    <script src="script.js"></script>
</body>
</html>